{
  # File Name
  "file-name": "Posts.xml",
  
  # Parent Directory of Posts.xml
  "root-path": "",
  
  # Store db type
  "db-type": "mongo",
  "db-password": "",
  
  # For each tag, it stores a db.
  "db-name-prefix": "stack_overflow",
  
  
  "clean-db-name": "stack_overflow",
  
  
  "questions-dir": "questions",
  "answers-dir": "answers",
  "question-dump-name": "question.dump",
  "answer-dump-name": "answer.dump",
  "required_tags_path": "required_tags"
}
